Most popular articles:
    Candidate is jerk, alleges rival - 338647 views
    Bears love berries, alleges bear - 253801 views
    Bad things gone, say good people - 170098 views
----------------------------------------------------------------------
Most popular authors:
    Ursula La Multa - 507594 views
    Rudolf von Treppenwitz - 423457 views
    Anonymous Contributor - 170098 views
    Markoff Chaney - 84557 views
----------------------------------------------------------------------
Days with more than 1% errors:
    July 17, 2016 - 2.28% errors
